{
  "plugins": [
    "node"
  ],
  "env": {
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended"
  ],
  "rules": {
    "node/exports-style": [
      "error",
      "module.exports"
    ]
  }
}
